{
  "name": "intuitive-flow",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "check:skills": "bun scripts/lib/check-skills.ts",
    "check:shell": "shellcheck --severity=error scripts/update.sh scripts/**/*.sh .githooks/pre-commit",
    "check": "tsc --noEmit",
    "setup:hooks": "bash scripts/dev/install-git-hooks.sh",
    "test": "bun test ./scripts ./skills",
    "verify": "bun run check:skills && bun run check:shell && bun run check && bun run test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
